# このファイルを .env にコピーして使用してください
# cp .env.example .env

# PostgreSQL設定
POSTGRES_VERSION=16
CONTAINER_NAME=pgsql_db

# アプリケーションポート
PORT=8080

# ローカルポスグレ設定
POSTGRES_USER=root
POSTGRES_PW=root
POSTGRES_DB=testdb
POSTGRES_PORT=5434
POSTGRES_HOST=localhost

# セキュリティ設定
SECRET=password

# 環境設定
GO_ENV=dev
API_DOMAIN=localhost
FE_URL=http://localhost:5173